#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=Timing
USB_DEVICE.CLASS_NAME_FS=CDC
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=16000000
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L433CCTx
NVIC.USB_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART1.BaudRate=9600
PB14.GPIO_Label=LED
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=32000000
I2C2.Timing=0x00303D5B
PA0.GPIO_Label=BUTTON
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_IWDG_Init-IWDG-false-HAL-true,5-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_I2C2_Init-I2C2-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA13\ (JTMS-SWDIO).Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device
RCC.RTCFreq_Value=32768
LPUART1.WordLength=UART_WORDLENGTH_8B
PA6.GPIO_Label=WL_DECT
PB0.GPIO_Label=NB_RESET
RCC.USART2Freq_Value=16000000
PA15\ (JTDI).Signal=GPIO_Output
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=NFC_DECT
PB13.GPIO_Label=NB_PWR_KEY
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x800
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=16000000
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=I2C2
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
RTC.IPParameters=Alarm-Alarm A
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PA0
RCC.USART3Freq_Value=16000000
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Input
Dma.LPUART_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=USART1
Mcu.IP11=TIM6
PB12.GPIO_Label=NB_PSM_WAKE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=USB_DEVICE
Mcu.IP13=USB
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=MOTION_INT2
File.Version=6
PB7.Signal=USART1_RX
PA8.Signal=GPIO_Input
PB8.Locked=true
RCC.PLLRCLKFreq_Value=48000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM6.Period=10
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=0x4000
Dma.LPUART_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=StopModeTickless
PA0.Signal=GPIO_Input
Dma.LPUART_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.1.Mode=DMA_NORMAL
PB4\ (NJTRST).Locked=true
PB9.Signal=GPIO_Input
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLPoutputFreq_Value=13714285.714285715
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=16000000
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request0=LPUART_RX
PA4.GPIO_Label=SENSOR_PWR_EN
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=LPUART1_RX
Dma.LPUART_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
Dma.USART1_RX.1.Instance=DMA1_Channel5
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=StopModeTickless.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=defaultTask,24,1280,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PB9.GPIO_Label=MCS_DECT
PA10.Mode=I2C
Mcu.PinsNb=43
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=16000000
TIM6.Prescaler=16-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
Dma.LPUART_RX.0.Instance=DMA2_Channel7
PB12.Locked=true
PB3\ (JTDO-TRACESWO).GPIO_Label=MCS_PWR_EN
ProjectManager.DeletePrevious=true
PB14.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
Dma.LPUART_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB9.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PB8.GPIO_Label=NB_PWR_EN
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA9.Mode=I2C
PA8.GPIO_Label=USB_DECT
TIM6.IPParameters=Prescaler,Period
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00303D5B
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PA1.Signal=ADCx_IN6
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB1.Locked=true
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
Mcu.Pin40=VP_SYS_VS_tim1
PA5.Signal=GPIO_Output
Mcu.Pin41=VP_TIM6_VS_ClockSourceINT
Mcu.Pin42=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
RCC.VCOOutputFreq_Value=96000000
ProjectManager.LastFirmware=true
Dma.LPUART_RX.0.Mode=DMA_NORMAL
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
Mcu.Pin37=VP_RTC_VS_RTC_Activate
Mcu.Pin38=VP_RTC_VS_RTC_Calendar
PB15.GPIO_Label=VBAT_PWR_EN
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V2
RCC.I2C1Freq_Value=16000000
Mcu.Pin36=VP_IWDG_VS_IWDG
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=VP_RTC_VS_RTC_Alarm_A_Intern
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=32000000
Mcu.Pin30=PB5
RCC.ADCFreq_Value=16000000
Mcu.Pin33=PB8
Mcu.Pin34=PB9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=WL_PWR_EN
NVIC.RTC_Alarm_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L433C(B-C)Tx
RCC.LPTIM2Freq_Value=16000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
Mcu.Pin26=PA14 (JTCK-SWCLK)
Mcu.Pin27=PA15 (JTDI)
LPUART1.BaudRate=115200
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=PA12
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13 (JTMS-SWDIO)
PB2.Locked=true
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RTC
Mcu.Pin28=PB3 (JTDO-TRACESWO)
Mcu.IP6=LPUART1
Mcu.Pin29=PB4 (NJTRST)
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=LPTIM1_IN1
Mcu.Pin22=PA10
Dma.LPUART_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin23=PA11
PA7.GPIO_Label=NFC_PWR_EN
Mcu.Pin20=PA8
ADC1.master=1
Mcu.Pin21=PA9
PA12.Mode=Device
PA5.GPIO_Label=MOTION_PWR_EN
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB7.Mode=Asynchronous
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PB2.GPIO_Label=MOTION_INT1
ProjectManager.HeapSize=0x800
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PB15
NVIC.DMA2_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB14
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLM=2
RCC.PLLN=12
Mcu.Pin10=PA7
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=16000000
Dma.LPUART_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB4\ (NJTRST).GPIO_Label=MCS_SOURCE
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=16000000
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L433CCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
